

2. Spieltag

spartak        celtic         1.65   3.5    5.5
nordsjalland   chelsea        8.2    4.75   1.35
juventus       donezk         1.6    3.75   5.5
borissow       bayern         8.5    5.4    1.3
valencia       lille          1.5    3.9    6.6
benfica        barcelona      6.1    3.8    1.55
cluj           manunited      5.5    3.75   1.6
galatasaray    braga          1.85   3.5    4
zenit          milan          2.25   3.3    3.1
kiew           zagreb         1.4    4.15   8.5
porto          paris          2.35   3.1    3.1
arsenal        olympiacos     1.3    4.95   10
schalke        montpellier    1.65   3.75   5
anderlecht     malaga         3.05   3.25   2.3
ajax           madrid         7      4.6    1.4
mancity        dortmund       1.7    3.85   4.45


3. Spieltag

FC Porto - Dynamo Kiev                   1,60  3,75  5,50
NK Dinamo Zagreb - Paris Saint Germain   6,35  4,00  1,50

Arsenal FC - FC Schalke 04               1,80  3,60  4,20
HSC Montpellier - Olympiakos Piraeus     1,85  3,40  4,20

FC Zenit St Petersburg - RSC Anderlecht  1,50  4,10  6,20
CF Malaga - AC Milan                     2,05  3,35  3,35

Ajax Amsterdam - Manchester City         4,50  3,60  1,75
Borussia Dortmund - Real Madrid          3,20  3,25  2,20


Shakhtar Donetsk - Chelsea FC            2,35  3,30  2,90
FC Nordsjaelland - Juventus Turin        9,00  4,50  1,35

Bate Borisov - CF Valencia               3,60  3,40  2,00
OSC Lille - FC Bayern M端nchen            6,10  3,80  1,55

Spartak Moscow - Benfica Lissabon        2,60  3,40  2,55
FC Barcelona - Celtic Glasgow            1,08  10    21

Manchester United - Sporting Braga       1,30  5,15  9
Galatasaray - CFR Cluj                   1,70  3,5   5


4. Spieltag // 6+7 Nov

Dynamo Kiev - FC Porto                    2,65  3,30  2,55
Paris Saint Germain - NK Dinamo Zagreb    1,15  7,00  16,00
FC Schalke 04 - Arsenal FC                1,95  3,35  3,80
Olympiakos Piraeus - HSC Montpellier      2,00  3,20  3,85
AC Milan - CF Malaga                      2,15  3,20  3,40
RSC Anderlecht - FC Zenit St Petersburg   2,85  3,30  2,40
Manchester City - Ajax Amsterdam          1,30  5,50  8,20
Real Madrid - Borussia Dortmund           1,40  4,50  7,40

Chelsea FC - Shakhtar Donetsk             1,85  3,55  4,00
Juventus Turin - FC Nordsjaelland         1,15  7,00  16,00
CF Valencia - Bate Borisov                1,25  6,00  9,25
FC Bayern M端nchen - OSC Lille             1,20  6,35  12,00
Benfica Lissabon - Spartak Moscow         1,60  3,65  5,75
Celtic Glasgow - FC Barcelona             7,50  5,00  1,35
CFR Cluj - Galatasaray                    2,60  3,30  2,60
Sporting Braga - Manchester United        3,80  3,35  1,95


5. Spieltag // 20+21 Nov

Bate Borisov - OSC Lille             2,00 3,40 3,60
Spartak Moscow - FC Barcelona        7,70 4,90 1,35
FC Nordsjaelland - Shakhtar Donetsk  9,20 5,10 1,30
Juventus Turin - Chelsea FC          1,90 3,60 3,70
CF Valencia - FC Bayern M端nchen      3,00 3,50 2,20
Benfica Lissabon - Celtic Glasgow    1,50 4,15 6,00
CFR Cluj - Sporting Braga            2,75 3,50 2,35
Galatasaray - Manchester United      2,10 3,50 3,20

FC Zenit St Petersburg - CF Malaga   1,80 3,65 4,10
Dynamo Kiev - Paris Saint Germain    2,90 3,30 2,35
FC Porto - NK Dinamo Zagreb          1,15 7,50 14,00
Arsenal FC - HSC Montpellier         1,30 5,00 9,50
FC Schalke 04 - Olympiakos Piraeus   1,45 4,25 6,75
RSC Anderlecht - AC Milan            2,75 3,40 2,40
Ajax Amsterdam - Borussia Dortmund   3,65 3,50 1,95
Manchester City - Real Madrid        3,00 3,50 2,20


6. Spieltag // 4+5 Dec

NK Dinamo Zagreb - Dynamo Kiev       3,70  3,45  1,95
Paris Saint Germain - FC Porto       2,10  3,30  3,40
HSC Montpellier - FC Schalke 04      3,70  3,45  1,95
Olympiakos Piraeus - Arsenal FC      2,20  3,40  3,10
AC Milan - FC Zenit St. Petersburg   2,50  3,25  2,75
CF Malaga - RSC Anderlecht           2,00  3,45  3,50
Borussia Dortmund - Manchester City  2,00  3,60  3,40
Real Madrid - Ajax Amsterdam         1,30  5,40  8,50

Chelsea FC - FC Nordsjaelland        1,08  9,50  25,00
Shakhtar Donetsk - Juventus Turin    3,25  1,85  4,30
FC Bayern M端nchen - Bate Borisov     1,10  8,50  22,00
OSC Lille - CF Valencia              3,00  3,30  2,30
Celtic Glasgow - Spartak Moscow      1,50  4,20  6,00
FC Barcelona - Benfica Lissabon      1,50  4,30  5,75
Manchester United - CFR Cluj         1,55  4,05  5,50
Sporting Braga - Galatasaray         3,20  3,25  2,20
