Quali 1. Spieltag  -  Fr. 7. Sep 2012    || Wettprogramm 36B

Kazakhstan  - Irland          4,00  3,20  1,65
Germany - Faroe Islands       1,01  15,00  50,00


Quali 2. Spieltag  -  Di. 11. Sep 2012   || Wettprogramm 37A

Schweden -  Kazakhstan       1,05  6,00  12,00
Austria  - Germany   6,00  4,50   1,45


Quali 3. Spieltag  -  Fr. 12. Okt 2012  || Wettprogramm 41B

Faroe Islands  - Schweden  11,00  6,00  1,10
Kazakhstan   - Austria    5,00  3,50  1,70
Irland - Germany       5,50  4,00  1,35


Quali 4. Spieltag  -  Di. 16. Okt 2012  || Wettprogramm 42A

Faroe Islands  - Irland    6,50  4,00  1,30
Austria -  Kazakhstan    1,20  6,00  12,00
Germany - Schweden    1,20  5,00  8,00


Quali 5. Spieltag  -  Fr. 22. Mär 2013

Quali 6. Spieltag  -  Di. 26. Mär 2013

