########################################
# World Cup Quali Europe Group C


Quali 1. Spieltag  -  Fr. 7. Sep 2012    || Wettprogramm 2012/36B

Kazakhstan  - Irland          4,00  3,20  1,65
Germany     - Faroe Islands   1,01  15,00  50,00


Quali 2. Spieltag  -  Di. 11. Sep 2012   || Wettprogramm 2012/37A

Sweden   - Kazakhstan      1,05  6,00  12,00
Austria  - Germany         6,00  4,50   1,45


Quali 3. Spieltag  -  Fr. 12. Okt 2012  || Wettprogramm 2012/41B

Faroe Islands  - Sweden    11,00  6,00  1,10
Kazakhstan     - Austria    5,00  3,50  1,70
Irland         - Germany    5,50  4,00  1,35


Quali 4. Spieltag  -  Di. 16. Okt 2012  || Wettprogramm 2012/42A

Faroe Islands  - Irland      6,50  4,00  1,30
Austria        - Kazakhstan  1,20  6,00  12,00
Germany        - Sweden      1,20  5,00  8,00


Quali 5. Spieltag  -  Fr. 22. Mär 2013   || Wettprogramm 2013/12B

Kazakhstan   - Germany          12,00  6,00  1,05
Austria      - Faroe Islands     1,12  7,00  20,00
Sweden       - Irland            1,45  3,50  5,00


Quali 6. Spieltag  -  Di. 26. Mär 2013   ||  Wettprogramm 2013/13A

Germany    - Kazakhstan+3     1,45  4,30  3,30    ### fix: add +3 handicap - how?
Irland     - Austria          2,30  3,10  3,20


Quali 7. Spieltag  -  Fr. 7. Jun 2013  || Wettprogramm 2013/23B

Irland   - Faroe Islands+2    1,60  3,80  3,20    ### fix: add +2 handicap - how?
Austria  - Sweden             2,40  3,30  2,60


Quali 8. Spieltag -   Di. 11. Jun 2013   || Wettprogramm 2013/24A

Sweden - Faroe Islands+3      2,00  4,20  2,00   ### fix: add +3 handicap - how?


Quali 9. Spieltag  - Fr. 6. Sep 2013     || Wettprogramm 2013/36B

Germany      - Austria          1,20  6,50  10,00
Kazakhstan   - Faroe Islands    1,40  3,40  5,00
Irland       - Sweden           2,40  3,00  2,40


Quali 10. Spieltag  -  Di. 10. Sep 2013   || Wettprogramm 2013/37A

Faroe Islands   - Germany
Austria         - Irland        1,80  3,30  4,50
Kazakhstan      - Sweden        7,00  3,80  1,30


Quali 11. Spieltag  -  Fr. 11. Okt 2013

Faroe Islands  - Kazakhstan
Sweden         - Austria


Quali 12. Spieltag  -  Di. 15. Okt 2013

Sweden          - Germany
Faroe Islands   - Austria
Irland          - Kazakhstan
