(3) Matchday 1  // Tu+We 17-18 September 2013

Manchester United - Bayer 04 Leverkusen    1.60  3.90  5.20
Real Sociedad - Shakhtar Donetsk           2.20  3.30  3.20
FC Copenhagen - Juventus Turin             8.00  4.30  1.40
Galatasaray - Real Madrid                  6.60  4.30  1.45
Benfica Lisbon - RSC Anderlecht            1.40  4.45  7.50
Olympiakos Piraeus - Paris Saint Germain   3.85  3.35  1.95
FC Bayern München - CSKA Moscow            1.20  6.35  12.00
FC Viktoria Plzen - Manchester City        5.30  3.85  1.60

Chelsea FC - FC Basel                       1.25  5.80  10.00
FC Schalke 04 - Steaua Bucuresti            1.40  4.40  7.50
Olympique Marseille - Arsenal FC            3.00  3.20  2.35
SSC Napoli - Borussia Dortmund              2.75  3.25  2.50
Atletico Madrid - FC Zenit St. Petersburg   1.55  3.90  5.80
FK Austria Wien - FC Porto                  6.50  3.95  1.50
AC Milan - Celtic Glasgow                   1.35  4.80  8.00
FC Barcelona - Ajax Amsterdam               1.17  7.00  13.00


(4) Matchday 2  // Tu+We 1-2 October 2013

FC Zenit St Petersburg - FK Austria Wien   1.25  5.25  12.00
FC Basel - FC Schalke 04                   2.70  3.25  2.55
Steaua Bucuresti - Chelsea FC              4.70  3.45  1.75
Arsenal FC - SSC Napoli                    1.90  3.55  3.80
Borussia Dortmund - Olympique Marseille    1.25  5.50  11.00
FC Porto - Atletico Madrid                 2.75  3.10  2.60
Ajax Amsterdam - AC Milan                  2.75  3.30  2.45
Celtic Glasgow - FC Barcelona              8.00  4.60  1.37

CSKA Moscow - FC Viktoria Plzen            1.65  3.60  5.25
Bayer 04 Leverkusen - Real Sociedad        1.70  3.70  4.65
Shakhtar Donetsk - Manchester United       2.40  3.20  2.90
Juventus Turin - Galatasaray            1.25  5.50  11.00
Real Madrid - FC Copenhagen                1.07  10.00  25.00
Paris Saint Germain - Benfica              1.80  3.45  4.40
RSC Anderlecht - Olympiakos Piraeus        2.40  3.20  2.90
Manchester City - FC Bayern München        3.30  3.40  2.10


(5) Matchday 3  // Tu+We 22-23 October 2013

FC Schalke 04 - Chelsea FC              3.10  3.30  2.25
Steaua Bucuresti - FC Basel             2.80  3.15  2.50
Arsenal FC - Borussia Dortmund          2.25  3.45  2.95
Olympique Marseille - SSC Napoli        2.95  3.25  2.35
FC Porto - FC Zenit St Petersburg       1.60  3.60  5.85
FK Austria Wien - Atletico Madrid       9.85  4.90  1.30
AC Milan - FC Barcelona                 6.00  4.20  1.50
Celtic Glasgow - Ajax Amsterdam         2.45  3.30  2.75

CSKA Moscow - Manchester City           4.60  3.75  1.70
Bayer 04 Leverkusen - Shakhtar Donetsk  1.80  3.60  4.20
Manchester United - Real Sociedad       1.50  4.25  5.80
Galatasaray - FC Copenhagen             1.35  4.75  8.35
Real Madrid - Juventus Turin            1.55  3.95  5.70
Benfica - Olympiakos Piraeus            1.70  3.60  4.90
RSC Anderlecht - Paris Saint Germain    6.70  4.30  1.45
FC Bayern München - FC Viktoria Plzen   1.05  12.00  26.00


(6) Matchday 4  // Tu+We 5-6 November 2013

Real Sociedad - Manchester United         2.85  3.20  2.45
Shakhtar Donetsk - Bayer 04 Leverkusen    2.25  3.45  2.95
FC Copenhagen  - Galatasaray               3.20  3.25  2.20
Juventus Turin - Real Madrid              2.35  3.50  2.75
Olympiakos Piraeus - Benfica              2.20  3.25  3.20
Paris Saint Germain - RSC Anderlecht      1.10  9.00  20.00
FC Viktoria Plzen - FC Bayern München    14.00  8.00  1.14
Manchester City - CSKA Moscow             1.18  6.00  17.00

FC Zenit St. Petersburg - FC Porto        2.50  3.10  2.85
Chelsea FC - FC Schalke 04                1.38  4.60  7.80
FC Basel - Steaua Bucuresti               1.55  3.90  5.80
Borussia Dortmund - Arsenal FC            1.65  3.75  5.00
SSC Napoli - Olympique Marseille          1.38  4.50  8.00
Atletico Madrid - FK Austria Wien         1.10  10.00  16.00
Ajax Amsterdam - Celtic Glasgow           1.75  3.60  4.50
FC Barcelona - AC Milan                   1.20  6.30  12.00


(7) Matchday 5  // Tu+We 26-27 November 2013

FC Zenit St Petersburg - Atletico Madrid    2.05  3.35  3.50
Steaua Bucuresti - FC Schalke 04            3.90  3.30  1.95
FC Basel - Chelsea FC                       4.65  3.50  1.75
Arsenal FC - Olympique Marseille            1.22  5.90  12.00
Borussia Dortmund - SSC Napoli              1.50  4.30  5.80
Ajax Amsterdam - FC Barcelona               6.35  4.00  1.50
Celtic Glasgow - AC Milan                   2.80  3.15  2.50
FC Porto - FK Austria Wien                  1.15  7.25  15.00

CSKA Moscow - FC Bayern München             7.50  4.40  1.40
Paris Saint Germain - Olympiacos Piraeus    1.35  4.65  8.50
Real Madrid - Galatasaray                   1.25  5.80  10.00
Bayer 04 Leverkusen - Manchester United     2.40  3.30  2.85
Shakhtar Donetsk - Real Sociedad            1.60  3.75  5.60
RSC Anderlecht - Benfica                    3.55  3.30  2.05
Juventus Turin - FC Copenhagen              1.10  9.00  20.00
Manchester City - FC Viktoria Plzen         1.15  7.50  14.00


(8) Matchday 6  // Tu+We 10-11 December 2013

Manchester United - Shakhtar Donetsk    2.05  3.35  3.50
Real Sociedad - Bayer 04 Leverkusen     3.90  3.60  1.85
FC Kopenhagen - Real Madrid             8.00  4.80  1.35
Galatasaray - Juventus Turin            4.00  3.55  1.85
Olympiacos Piraeus - RSC Anderlecht     1.35  4.85  7.85
Benfica Lissabon - Paris Saint Germain  2.05  3.60  3.25
FC Bayern München - Manchester City     1.40  4.65  7.00
FC Viktoria Plzen - CSKA Moscow         2.35  3.25  2.95

    
Chelsea FC - Steaua Bucuresti            1.18  6.50  14.00
FC Schalke 04 - FC Basel                 1.70  3.60  4.80
Olympique Marseille - Borussia Dortmund  7.00  4.60  1.40
SSC Napoli - Arsenal FC                  2.40  3.30  2.85
Atletico Madrid - FC Porto               2.10  3.40  3.30
FK Austria Wien - FC Zenit St. Petersburg  5.75  3.95  1.55
AC Milan - Ajax Amsterdam                1.60  3.80  5.50
FC Barcelona - Celtic Glasgow            1.15  7.80  13.00

