
(3) Matchday 1  // Tu+We 17-18 September 2013

Manchester United - Bayer 04 Leverkusen    1.60  3.90  5.20
Real Sociedad - Shakhtar Donetsk           2.20  3.30  3.20
FC Copenhagen - Juventus Turin             8.00  4.30  1.40
Galatasaray - Real Madrid                  6.60  4.30  1.45
Benfica Lisbon - RSC Anderlecht            1.40  4.45  7.50
Olympiakos Piraeus - Paris Saint Germain   3.85  3.35  1.95
FC Bayern München - CSKA Moscow            1.20  6.35  12.00
FC Viktoria Plzen - Manchester City        5.30  3.85  1.60

Chelsea FC - FC Basel                       1.25  5.80  10.00
FC Schalke 04 - Steaua Bucuresti            1.40  4.40  7.50
Olympique Marseille - Arsenal FC            3.00  3.20  2.35
SSC Napoli - Borussia Dortmund              2.75  3.25  2.50
Atletico Madrid - FC Zenit St. Petersburg   1.55  3.90  5.80
FK Austria Wien - FC Porto                  6.50  3.95  1.50
AC Milan - Celtic Glasgow                   1.35  4.80  8.00
FC Barcelona - Ajax Amsterdam               1.17  7.00  13.00


(4) Matchday 2  // Tu+We 1-2 October 2013

(5) Matchday 3  // Tu+We 22-23 October 2013

(6) Matchday 4  // Tu+We 5-6 November 2013

(7) Matchday 5  // Tu+We 26-27 November 2013

(8) Matchday 6  // Tu+We 10-11 December 2013

