
1. Runde

POL  GRE  2    2.9 3.2
RUS  CZE  2.1  2.9 3
NED  DEN  1.55 3.3 4.9
GER  POR  1.7  3.1 3.9
ESP  ITA  1.7  3.1 3.9
IRL  CRO  3.1  2.9 2.0
FRA  ENG  2.4  2.9 2.4
UKR  SWE  2.2  2.9 2.8


2. Runde

GRE  CZE  2.6  2.9 2.3
POS  RUS  2.7  3   2.2
DEN  POR  3.5  3.1 1.8
NED  GER  2.8  3   2.2
ITA  CRO  2    2.9 3.3
ESP  IRL  1.3  4.0 7.4
SWE  ENG  3    2.9 2.1
UKR  FRA  3.8  3   1.75


3. Runde

CZE  POL  2.4  2.9 2.4
GRE  RUS  3.2  3   1.9
POR  NED  3    2.9 2
DEN  GER  5.9  3.4 1.45
CRO  ESP  5.2  3.4 1.5
ITA  IRL  1.65 3.1 4.2
ENG  UKR  2    3   3.1
SWE  FRA  3.3  3   1.9
