
1. Runde

POL  GRE   2 3.3    4
RUS  CZE   2.1 3.3  3.7
NED  DEN   1.6 3.8    6
GER  POR   1.8 3.5  4.7
ESP  ITA   1.8 3.5  4.8
IRL  CRO   3.5 3.3 2.15
FRA  ENG   2.7 3.2  2.7
UKR  SWE   2.3 3.2  3.4


2. Runde

GRE  CZE   3 3.2  2.5
POL  RUS   3.1 3.2  2.4
DEN  POR   4 3.5 1.95
NED  GER   3.3 3.4 2.25
ITA  CRO   2.1 3.3  3.7
ESP  IRL   1.3   5   12
SWE  ENG   4.3 3.3 1.95
UKR  FRA   3.5 3.2  2.2


3. Runde

CZE  POL   2.8 3.3  2.6
GRE  RUS     4 3.4    2
POR  NED     7 4.3  1.5
DEN  GER   3.4 3.4  2.2
CRO  ESP   6.5   4 1.55
ITA  IRL   1.75 3.6    5
ENG  UKR   2.15 3.3  3.6
SWE  FRA   3.7 3.3  2.1
